In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df= pd.read_csv('C:/Users/Fahad/Downloads/FAHAD/Data_analysis/cardio/cardio_train.csv', ';')

In [3]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [4]:
df['age'] = (df['age'] /365).round(0)

In [5]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50.0,2,168,62.0,110,80,1,1,0,0,1,0
1,1,55.0,1,156,85.0,140,90,3,1,0,0,1,1
2,2,52.0,1,165,64.0,130,70,3,1,0,0,0,1
3,3,48.0,2,169,82.0,150,100,1,1,0,0,1,1
4,4,48.0,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,53.0,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,62.0,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,52.0,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,61.0,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,56.0,1,170,72.0,120,80,2,1,0,0,1,0

In [6]:
df.describe()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,53.338686,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,6.765294,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,30.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,48.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,54.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,58.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,65.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
y= df.cardio

In [8]:
x=df.drop(['cardio'], axis=1)

In [9]:
x

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,0,50.0,2,168,62.0,110,80,1,1,0,0,1
1,1,55.0,1,156,85.0,140,90,3,1,0,0,1
2,2,52.0,1,165,64.0,130,70,3,1,0,0,0
3,3,48.0,2,169,82.0,150,100,1,1,0,0,1
4,4,48.0,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,53.0,2,168,76.0,120,80,1,1,1,0,1
69996,99995,62.0,1,158,126.0,140,90,2,2,0,0,1
69997,99996,52.0,2,183,105.0,180,90,3,1,0,1,0
69998,99998,61.0,1,163,72.0,135,80,1,2,0,0,0
69999,99999,56.0,1,170,72.0,120,80,2,1,0,0,1

In [10]:
from sklearn.feature_selection import  SelectKBest

In [11]:
from sklearn.feature_selection import f_classif

In [12]:
Bestfit = SelectKBest(score_func=f_classif)

In [13]:
Bestfit.fit(x,y)

SelectKBest()

In [14]:
best_score=pd.DataFrame(Bestfit.scores_, columns=['Score Value'])

In [15]:
best_score

    Score Value
0      1.010461
1   4193.661786
2      4.603641
3      8.197397
4   2388.777887
5    208.339524
6    303.629011
7   3599.361137
8    562.772977
9     16.790541
10     3.761355
11    89.091494

In [16]:
Name_of_X= pd.DataFrame(x.columns)

In [17]:
Concat= pd.concat ([Name_of_X,best_score], axis=1)

In [18]:
Concat

              0  Score Value
0            id     1.010461
1           age  4193.661786
2        gender     4.603641
3        height     8.197397
4        weight  2388.777887
5         ap_hi   208.339524
6         ap_lo   303.629011
7   cholesterol  3599.361137
8          gluc   562.772977
9         smoke    16.790541
10         alco     3.761355
11       active    89.091494

In [19]:
Concat.nlargest(8,'Score Value')

              0  Score Value
1           age  4193.661786
7   cholesterol  3599.361137
4        weight  2388.777887
8          gluc   562.772977
6         ap_lo   303.629011
5         ap_hi   208.339524
11       active    89.091494
9         smoke    16.790541

In [20]:
x=df.drop(['cardio','id','gender','height'], axis=1)

In [21]:
x

        age  weight  ap_hi  ap_lo  cholesterol  gluc  smoke  alco  active
0      50.0    62.0    110     80            1     1      0     0       1
1      55.0    85.0    140     90            3     1      0     0       1
2      52.0    64.0    130     70            3     1      0     0       0
3      48.0    82.0    150    100            1     1      0     0       1
4      48.0    56.0    100     60            1     1      0     0       0
...     ...     ...    ...    ...          ...   ...    ...   ...     ...
69995  53.0    76.0    120     80            1     1      1     0       1
69996  62.0   126.0    140     90            2     2      0     0       1
69997  52.0   105.0    180     90            3     1      0     1       0
69998  61.0    72.0    135     80            1     2      0     0       0
69999  56.0    72.0    120     80            2     1      0     0       1

[70000 rows x 9 columns]

In [22]:
y

0        0
1        1
2        1
3        1
4        0
        ..
69995    0
69996    1
69997    1
69998    1
69999    0
Name: cardio, Length: 70000, dtype: int64

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
xtrain,xtest,ytrain,ytest =  train_test_split(x,y, test_size=0.2,random_state=1)

In [25]:
xtrain

        age  weight  ap_hi  ap_lo  cholesterol  gluc  smoke  alco  active
57050  56.0    73.0    120     80            2     1      0     0       1
66119  54.0    78.0    150    100            1     1      1     1       1
2762   60.0    60.0    100     60            2     1      0     0       1
6182   54.0    75.0    120     80            1     1      0     0       1
35804  60.0    64.0    150     90            2     1      0     0       1
...     ...     ...    ...    ...          ...   ...    ...   ...     ...
49100  58.0    78.0    120     80            1     1      0     0       1
20609  52.0    68.0    120     80            1     1      0     0       0
21440  49.0    82.0    120     80            1     1      0     0       1
50057  60.0    77.0    120     80            1     1      0     0       0
5192   57.0    65.0    160     90            2     2      0     0       1

[56000 rows x 9 columns]

In [26]:
ytrain

57050    0
66119    1
2762     0
6182     0
35804    1
        ..
49100    1
20609    0
21440    0
50057    1
5192     1
Name: cardio, Length: 56000, dtype: int64

In [27]:
from sklearn.ensemble import RandomForestClassifier

In [28]:
Random_forest= RandomForestClassifier()

In [29]:
Random_forest.fit(xtrain,ytrain)

RandomForestClassifier()

In [30]:
Random_forest.score(xtest,ytest)

0.6987142857142857

In [31]:
from sklearn.tree import DecisionTreeClassifier

In [32]:
Decision_Tree= DecisionTreeClassifier()

In [33]:
Decision_Tree.fit(xtrain,ytrain)

DecisionTreeClassifier()

In [34]:
Decision_Tree.score(xtest,ytest)

0.6570714285714285